<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".map.MapFragment">

    <TextView
        android:id="@+id/tv_label_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitude"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0.0"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/tv_label_latitude"
        app:layout_constraintTop_toTopOf="@id/tv_label_latitude"
        app:layout_constraintBottom_toBottomOf="@id/tv_label_latitude" />

    <TextView
        android:id="@+id/tv_label_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/longitude"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_label_latitude"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0.0"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/tv_label_longitude"
        app:layout_constraintBottom_toBottomOf="@id/tv_label_longitude"
        app:layout_constraintStart_toEndOf="@id/tv_label_longitude" />

    <TextView
        android:id="@+id/tv_label_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_longitude" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Jombang"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_label_location"
        app:layout_constraintTop_toTopOf="@id/tv_label_location" />

    <Button
        android:id="@+id/btn_update_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_location" />

</androidx.constraintlayout.widget.ConstraintLayout>